# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable support for Bluetooth 5.0 2Mbps PHY in the Controller.
# CONFIG_BT_CTLR_PHY_2M=n

# Enables a combination of settings that are planned to be default 
# in future versions of ZMK to improve connection stability.
# This includes changes to timing on BLE pairing initiation, restores 
# use of the updated/new LLCP implementation, and disables 2M PHY 
# support. Also includes enabling BT Secure Connection passkey entry,
# and allows overwrite of keys from previously paired hosts.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
