#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
combo_##NAME { \
    timeout-ms = <20>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
};

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods left";
            #binding-cells = <2>;

            //flavor = "hold-preferred";
            //flavor = "tap-preferred";

            flavor = "balanced";
            tapping-term-ms = <200>;

            //quick-tap-ms = <100>;

            hold-while-undecided;

            //global-quick-tap;

            bindings = <&kp>, <&kp>;

            // opposite side hand keys

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 34 35 36 37>;
        };

        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods right";
            #binding-cells = <2>;

            //flavor = "hold-preferred";
            //flavor = "tap-preferred";

            flavor = "balanced";
            tapping-term-ms = <200>;
            hold-while-undecided;

            //quick-tap-ms = <100>;
            //global-quick-tap;

            bindings = <&kp>, <&kp>;

            // opposite side hand keys

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 32 33 34 35 36 37>;
        };

        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "quick layer tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;

            //hold-while-undecided;

            bindings = <&mo>, <&kp>;

            require-prior-idle-ms = <125>;
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <23 22>;
            bindings = <&kp TAB>;
        };

        combo_settings_left {
            bindings = <&mo 5>;
            key-positions = <33 34>;
        };

        combo_settings_right {
            bindings = <&mo 5>;
            key-positions = <36 35>;
        };

        combo_capsword {
            bindings = <&caps_word>;
            key-positions = <22 21>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <27 26>;
        };

        combo_quote {
            bindings = <&kp APOS>;
            key-positions = <8 7>;
        };

        combo_wh {
            bindings = <&wh>;
            key-positions = <1 16>;
            timeout-ms = <65>;
        };

        combo_th {
            bindings = <&th>;
            key-positions = <12 13>;
        };

        combo_ing {
            bindings = <&ing>;
            key-positions = <18 17>;
        };

        combo_ch {
            bindings = <&ch>;
            key-positions = <22 16>;
            timeout-ms = <65>;
        };

        combo_sh {
            bindings = <&sh>;
            key-positions = <16 12>;
        };

        combo_ck {
            bindings = <&ck>;
            key-positions = <16 2>;
            timeout-ms = <65>;
        };

        combo_gh {
            bindings = <&gh>;
            key-positions = <16 13>;
            timeout-ms = <60>;
        };

        combo_ou {
            bindings = <&ou>;
            key-positions = <19 18>;
            timeout-ms = <65>;
        };

        combo_ess {
            bindings = <&ess>;
            key-positions = <12 17>;
            timeout-ms = <60>;
        };

        combo_est {
            bindings = <&est>;
            key-positions = <13 17>;
        };

        combo_ist {
            bindings = <&ist>;
            key-positions = <13 18>;
            timeout-ms = <60>;
        };

        combo_able {
            bindings = <&able>;
            key-positions = <10 13>;
            timeout-ms = <45>;
        };

        comb_ion {
            bindings = <&ion>;
            key-positions = <18 16>;
            timeout-ms = <55>;
        };

        combo_mods {
            bindings = <&mo 4>;
            key-positions = <34 35>;
        };

        combo_c {
            bindings = <&kp C>;
            key-positions = <2 12>;
        };

        combo_ch2 {
            bindings = <&ch>;
            key-positions = <2 12 16>;
            timeout-ms = <60>;
        };

        // COMBO(shiftablesch, &macro_shiftable_sch, 17 18, 0)
        // COMBO(UML_AE, &kp SQT , 11 12, 0)
        // COMBO(UML_OE, &kp SEMI, 12 13, 0)
        // COMBO(UML_UE, &kp LBKT, 10 11, 0)
        // COMBO(DE_SS, &kp MINUS, 18 19, 0)
    };

    macros {
        qu: macro_qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp U>;

            label = "MACRO_QU";
        };

        wh: wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "WH";
        };

        th: th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp T>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "TH";
        };

        ing: ing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp G>;
            label = "ING";
        };

        ch: ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "CH";
        };

        sh: sh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "SH";
        };

        ck: ck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp K>;

            label = "CK";
        };

        gh: gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp G>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "GH";
        };

        ou: ou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp U>;

            label = "OU";
        };

        ess: ess {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp S &kp S>;

            label = "ESS";
        };

        est: est {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp S &kp T>;

            label = "EST";
        };

        ist: ist {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp S &kp T>;

            label = "IST";
        };

        able: able {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp B &kp L &kp E>;

            label = "ABLE";
        };

        ion: ion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT>,
                <&macro_tap>,
                <&kp O &kp N>;

            label = "ION";
        };
    };

    // &mt { tapping-term-ms = <400>; };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        ALPHA1_LAYER {
            bindings = <
&qu    &kp W  &kp F             &kp P  &kp B      &kp J         &kp L  &kp U             &kp Y    &kp SEMI
&kp A  &kp R  &kp S             &kp T  &kp G      &kp M         &kp N  &kp E             &kp I    &kp O
&kp Z  &kp X  &kp C             &kp D  &kp V      &kp K         &kp H  &kp COMMA         &kp DOT  &kp FSLH
&none  &none  &kp LEFT_CONTROL  &mo 2  &kp LSHFT  &qlt 1 SPACE  &mo 3  &kp LEFT_COMMAND  &none    &none
            >;

            label = "alp1";
        };

        ALPHA2_LAYER {
            bindings = <
&kp Q      &kp ESC    &kp LC(B)  &kp B   &trans         &trans  &kp J   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp APOS
&kp LC(A)  &trans     &kp LC(V)  &kp G   &trans         &trans  &kp M   &kp LPAR        &kp RPAR         &kp GRAVE
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp V   &trans         &trans  &kp K   &kp LBKT        &kp RBKT         &kp BSLH
&none      &none      &trans     &trans  &kp BACKSPACE  &trans  &trans  &trans          &none            &none
            >;

            label = "alp2";
        };

        NUM_SYM_LAYER {
            bindings = <
&kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp FSLH      &kp N7   &kp N8  &kp N9  &kp MINUS
&kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)   &kp EQUAL     &kp N4   &kp N5  &kp N6  &kp LS(UNDER)
&kp GRAVE      &trans        &trans         &trans        &trans         &kp LS(STAR)  &kp N1   &kp N2  &kp N3  &kp LS(PLUS)
&none          &none         &trans         &trans        &trans         &kp N0        &kp DOT  &trans  &none   &none
            >;

            label = "nums";
        };

        NAV_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN        &kp PG_UP    &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN         &kp UP       &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LC(TAB))  &kp LC(TAB)  &trans     &trans
&none   &none   &trans  &trans  &trans  &trans    &trans           &trans       &none      &none
            >;

            label = "navi";
        };

        MOD_LAYER {
            bindings = <
&trans    &trans    &trans     &trans     &trans  &trans  &trans     &trans     &trans    &trans
&sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &trans  &trans  &sk RSHFT  &sk RCTRL  &sk RALT  &sk RGUI
&trans    &trans    &trans     &trans     &trans  &trans  &trans     &trans     &trans    &trans
&none     &none     &trans     &trans     &trans  &trans  &trans     &trans     &none     &none
            >;

            label = "mods";
        };

        SETTINGS_LAYER {
            bindings = <
&bootloader  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans      &bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans      &bt BT_SEL 2  &trans        &trans  &trans  &trans  &trans
&none        &none   &trans  &trans      &trans        &trans        &trans  &trans  &none   &none
            >;

            label = "sett";
        };
    };
};
